{
  "name": "Hell Fresh Trash",
  "short_name": "HFT",
  "description": "Your personal HelloFresh recipe catalogue",
  "start_url": "/hello-fresh-trash-app/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#16a34a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/hello-fresh-trash-app/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/hello-fresh-trash-app/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
